SPECIAL_USER_IDS = [7264930816, 1529997307]

def get_start_text():
    return (
        '<b>Привет, {name}</b>\n\n'
        'Я бот для проверки спама. Просто пригласи меня в группу и я буду удалять все спам сообщения.\n\n'
        'Так же у меня есть админ панель, просто нажми на кнопку ниже и тебе откроются расширенные настройки.\n\n'
        'Удачного использования!\n\n'
        '<i>Админы: @FlorikX, @NeuroSpaceX</i>\n\n'
        'Для получения дополнительной информации используйте команду /help.'
    )

def get_info_text():
    return (
        "<b>Настройки для группы:</b> {chat_title}\n\n"
        "<b>Лог-канал:</b> {log_channel_id}\n"
        "<b>Модель классификации:</b> {model_name}\n"
        "<b>Порог сообщений:</b> {threshold}\n"
    )

def get_help_text():
    return (
        "<b>Информация о боте</b>\n\n"
        "Я бот для проверки спама. Просто пригласи меня в группу и я буду удалять все спам сообщения.\n\n"
        "<b>Команды:</b>\n"
        "/start - Запуск бота\n"
        "/setlog channel_id - Установить лог-канал. Использовать можно только в группе или супер-группе. Только администратор или "
        f"пользователь с ID {', '.join(map(str, SPECIAL_USER_IDS))} может установить лог-канал.\n"
        "/setmodel model_name - Установить модель классификации. Использовать можно только в группе или супер-группе. Только "
        f"администратор или пользователь с ID {', '.join(map(str, SPECIAL_USER_IDS))} может установить модель классификации.\n"
        "/setthreshold threshold - Установить порог сообщений. Использовать можно только в группе или супер-группе. Только "
        f"администратор или пользователь с ID {', '.join(map(str, SPECIAL_USER_IDS))} может установить порог сообщений.\n\n"
        "<b>Доступные модели:</b>\n"
        "1. spamNS_large_v1\n"
        "2. spamNS_tiny_v1\n"
        "3. spamNS_v1\n"
        "4. spamNS_large_v2\n\n"
        "Пока что доступны 4 модели. Укажите название модели без кавычек.\n\n"
        "<b>Разработчики:</b>\n"
        "Бот, нейросеть разработаны: @NeuroSpaceX\n"
        "Помощь в разработке: @FlorikX\n\n"
        "Все права защищены.\n\n"
        "<b>Служба поддержки:</b>\n"
        "totoshkus@gmail.com\n\n"
    )
