SPECIAL_USER_IDS = [7264930816, 1529997307]

def get_start_text():
    return (
    '<b>Привет!</b>\n\n'
    'Я бот для проверки спама. Просто пригласи меня в группу, и я буду удалять все спам-сообщения.\n\n'
    'Иногда я могу ошибаться в определении спама, но я постоянно улучшаю свою работу и работаю над этим.\n\n'
    'Удачного использования!\n\n'
    '<i>Админ: @NeuroSpaceX</i>\n\n'
    'Для получения дополнительной информации используйте команду /help.'
)



def get_help_text():
    return (
        "<b>Информация о боте</b>\n\n"
        "Я бот для проверки спама. Просто пригласи меня в группу, и я буду удалять все спам-сообщения.\n\n"
        "<b>Команды:</b>\n"
        "/start - Запуск бота\n"
        "/info - Получить информацию о текущих настройках группы\n"
        "/setlog channel_id - Установить лог-канал. Использовать можно только в группе или супер-группе. "
        "/setthreshold threshold - Установить порог сообщений для фильтрации спама.\n"
        "/setmute True/False - Включить или отключить мутирование пользователей.\n"
        "/setdeletemessage True/False - Включить или отключить удаление сообщений.\n"
        "/setban True/False - Включить или отключить бан пользователей за спам.\n"
        "/setnotification True/False - Включить или отключить уведомления.\n\n"
        "<b>Разработчики:</b>\n"
        "Бот и нейросеть разработаны: @NeuroSpaceX\n"
        "Все права защищены.\n\n"
        "<b>Служба поддержки:</b>\n"
        "totoshkus@gmail.com\n\n"
    )

